{
  "name": "advent-of-code-2021-anil",
  "version": "1.0.0",
  "description": "advent",
  "main": "1.input.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anil",
  "license": "ISC"
}
